name: Visitor Right
description: Generate link for visitor in order to visite the website when that is under maintenance.
package: Development

core_version_requirement: ^8.9 || ^9
type: module

configure: vright.manager
